JWT_SECRET =shhh
NODE_ENV =production
LINE_LOGIN_CHANNEL_SECRET=2fb6dfcbe678318000471b205f84829c
LINE_LOGIN_CHANNEL_ID=1590015276
LINE_LOGIN_CALLBACK_URL=https://3c9df73438794ae49a6a317ae2eeb187.vfs.cloud9.ap-southeast-1.amazonaws.com/api/callback
LINE_MESSAGE_CHANNEL_ACCESS_TOKEN=gg
MONGODB_URI=mongodb://chanon:chanon1234@ds159631.mlab.com:59631/line-nuxt-booking
HEROKU_URL=https://cc-line-nuxt.herokuapp.com/